{
  "$schema": "node_modules/@biomejs/biome/configuration_schema.json",
  "extends": [
    "@toverux/blanc-hopital/biome/formatting",
    "@toverux/blanc-hopital/biome/all",
    "@toverux/blanc-hopital/biome/barrels",
    "@toverux/blanc-hopital/biome/vanilla"
  ],
  "files": {
    "includes": ["**", "!package.json"]
  },
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "defaultBranch": "main",
    "useIgnoreFile": true
  },
  "linter": {
    "domains": {
      "next": "none",
      "solid": "none",
      "test": "none"
    },
    "rules": {
      // Those rules do not make sense in a CS2 mod.
      "a11y": "off",
      "correctness": {
        // Here we are forced to disable it until the rule supports exceptions for "cs2/*" imports.
        "noUndeclaredDependencies": "off"
      },
      "nursery": {
        // Same reason as { a11y: "off" }.
        "noNoninteractiveElementInteractions": "off",
        // Should be disabled by { solid: "none" } but is not, possibly because it is a nursery rule?
        "useForComponent": "off",
        // False-positives with <LocalizedString>'s [id] prop, and we don't use ids anyway.
        "useUniqueElementIds": "off"
      },
      "style": {
        "useNamingConvention": {
          "level": "on",
          "options": {
            // Project was created without it, a bit annoying to change right now (database schema).
            "strictCase": false
          }
        }
      }
    }
  }
}
