{
  "type": "module",
  "packageManager": "bun@1.2.15",
  "engines": {
    "bun": ">=1.2.0",
    "node": ">=22.0.0"
  },
  "scripts": {
    "// When making changes in scripts check out if .lefthook.yml should be synched (`bun lefthook install`)": "",
    "pm:update": "bunx npm-check-updates -i && bun update",
    "check": "bun --bun tsc --p HallOfFame/UI --noEmit && biome check --fix",
    "// Cannot 'bun --bun' webpack yet: https://github.com/oven-sh/bun/issues/10768": "",
    "// When we can bunify (or replace) webpack, use 'bun --bun --smol' to consume less memory, it's useful with CS2 in the background...": "",
    "build": "webpack --config HallOfFame/UI/webpack.config.js --progress",
    "dev": "webpack --config HallOfFame/UI/webpack.config.js --progress --watch"
  },
  "dependencies": {
    "@csmodding/urbandevkit": "^0.1.2",
    "classnames": "^2.5.1",
    "common-tags": "^1.8.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@biomejs/biome": "~1.9.4",
    "@types/common-tags": "^1.8.4",
    "@types/react": "^18.3.23",
    "@types/react-dom": "^18.3.7",
    "css-loader": "^7.1.2",
    "lefthook": "^1.11.13",
    "mini-css-extract-plugin": "^2.9.2",
    "sass": "~1.87.0",
    "sass-loader": "^16.0.5",
    "terser-webpack-plugin": "^5.3.14",
    "ts-loader": "^9.5.2",
    "typescript": "^5.8.3",
    "webpack": "^5.99.9",
    "webpack-cli": "^6.0.1"
  },
  "trustedDependencies": ["@biomejs/biome", "lefthook"],
  "optionalDependencies": {
    "sass-embedded": "~1.87.0"
  }
}
